edge_configs/05_cluster-relocation.json (before)
{
  "apiVersion": "rhsyseng.github.io/v1beta1",
  "kind": "ClusterRelocation",
  "metadata": {
    "name": "cluster"
  },
  "spec": {
    "domain": "REPLACE_DOMAIN",
    "catalogSources": [
      {
        "name": "new-catalog-source",
        "image": "REPLACE_MIRROR_URL:REPLACE_MIRROR_PORT/redhat/redhat-operator-index:v4.12"
      }
    ],
    "imageDigestMirrors": [
      {
        "mirrors": [
          "REPLACE_MIRROR_URL:REPLACE_MIRROR_PORT/openshift-payload"
        ],
        "source": "quay.io/openshift-payload"
      },
      {
        "mirrors": [
          "REPLACE_MIRROR_URL:REPLACE_MIRROR_PORT/multicluster-engine"
        ],
        "source": "registry.redhat.io/multicluster-engine"
      }
    ],
    "pullSecretRef": {
      "name": "new-pull-secret",
      "namespace": "relocation"
    },
    "registryCert": {
      "registryHostname": "REPLACE_MIRROR_URL",
      "registryPort": REPLACE_MIRROR_PORT,
      "certificate": REPLACE_REGISTRY_CERT
    },
    "sshKeys": [
      REPLACE_SSH_KEY
    ]
  }
}

edge_configs/05_cluster-relocation.json (after)
{
  "apiVersion": "rhsyseng.github.io/v1beta1",
  "kind": "ClusterRelocation",
  "metadata": {
    "name": "cluster"
  },
  "spec": {
    "domain": "REPLACE_DOMAIN",
    "catalogSources": [
      {
        "name": "new-catalog-source",
        "image": "REPLACE_MIRROR_URL:REPLACE_MIRROR_PORT/redhat/redhat-operator-index:v4.12"
      }
    ],
    "imageDigestMirrors": [
      {
        "mirrors": [
          "REPLACE_MIRROR_URL:REPLACE_MIRROR_PORT/openshift-payload"
        ],
        "source": "quay.io/openshift-payload"
      },
      {
        "mirrors": [
          "REPLACE_MIRROR_URL:REPLACE_MIRROR_PORT/multicluster-engine"
        ],
        "source": "registry.redhat.io/multicluster-engine"
      }
    ],
    "apiCertRef": {
      "name": "new-api-certs",
      "namespace": "relocation"
    },
    "pullSecretRef": {
      "name": "new-pull-secret",
      "namespace": "relocation"
    },
    "registryCert": {
      "registryHostname": "REPLACE_MIRROR_URL",
      "registryPort": REPLACE_MIRROR_PORT,
      "certificate": REPLACE_REGISTRY_CERT
    },
    "sshKeys": [
      REPLACE_SSH_KEY
    ]
  }
}

edge_configs/05_cluster-relocation.json (diff)
@@ -26,6 +26,10 @@
         "source": "registry.redhat.io/multicluster-engine"
       }
     ],
+    "apiCertRef": {
+      "name": "new-api-certs",
+      "namespace": "relocation"
+    },
     "pullSecretRef": {
       "name": "new-pull-secret",
       "namespace": "relocation"
