ibi-butane-ignition.yaml (before)
variant: fcos
version: 1.5.0
passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - ${SSH_PUBLIC_KEY}
storage:
  files:
    - path: /var/tmp/backup-secret.json
      mode: 0400
      overwrite: true
      contents:
        local: credentials/backup-secret.json
    - path: /var/tmp/pull-secret.json
      mode: 0400
      overwrite: true
      contents:
        local: credentials/pull-secret.json
    - path: /usr/local/bin/ostree-restore.sh
      mode: 0755
      overwrite: true
      contents:
        local: ibi/ostree-restore.sh
    - path: /usr/local/bin/install-rhcos-and-restore-seed.sh
      mode: 0755
      overwrite: true
      contents:
        local: ibi/install-rhcos-and-restore-seed.sh
systemd:
  units:
    - name: install-rhcos-and-restore-seed.service
      enabled: true
      contents: |
        [Unit]
        Description=SNO Image Based Installation
        [Service]
        Environment=SEED_IMAGE=${SEED_IMAGE}
        Environment=INSTALLATION_DISK=${INSTALLATION_DISK}
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/usr/local/bin/install-rhcos-and-restore-seed.sh
        [Install]
        WantedBy=multi-user.target

ibi-butane-ignition.yaml (after)
variant: fcos
version: 1.5.0
passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - ${SSH_PUBLIC_KEY}
storage:
  files:
    - path: /var/tmp/backup-secret.json
      mode: 0400
      overwrite: true
      contents:
        local: credentials/backup-secret.json
    - path: /var/tmp/pull-secret.json
      mode: 0400
      overwrite: true
      contents:
        local: credentials/pull-secret.json
    - path: /usr/local/bin/install-rhcos-and-restore-seed.sh
      mode: 0755
      overwrite: true
      contents:
        local: ibi/install-rhcos-and-restore-seed.sh
systemd:
  units:
    - name: install-rhcos-and-restore-seed.service
      enabled: true
      contents: |
        [Unit]
        Description=SNO Image Based Installation
        [Service]
        Environment=SEED_IMAGE=${SEED_IMAGE}
        Environment=SEED_VERSION=${SEED_VERSION}
        Environment=LCA_IMAGE=${LCA_IMAGE}
        Environment=INSTALLATION_DISK=${INSTALLATION_DISK}
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/usr/local/bin/install-rhcos-and-restore-seed.sh
        [Install]
        WantedBy=multi-user.target

ibi-butane-ignition.yaml (diff)
@@ -17,11 +17,6 @@ storage:
       overwrite: true
       contents:
         local: credentials/pull-secret.json
-    - path: /usr/local/bin/ostree-restore.sh
-      mode: 0755
-      overwrite: true
-      contents:
-        local: ibi/ostree-restore.sh
     - path: /usr/local/bin/install-rhcos-and-restore-seed.sh
       mode: 0755
       overwrite: true
@@ -36,6 +31,8 @@ systemd:
         Description=SNO Image Based Installation
         [Service]
         Environment=SEED_IMAGE=${SEED_IMAGE}
+        Environment=SEED_VERSION=${SEED_VERSION}
+        Environment=LCA_IMAGE=${LCA_IMAGE}
         Environment=INSTALLATION_DISK=${INSTALLATION_DISK}
         Type=oneshot
         RemainAfterExit=yes
